<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cards</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script type="text/javascript" src="./index.js">

    </script>
    <style >
    body {
      margin:0;
      overflow:hidden;
      background-color: #f3eee3;
      }

      img {
      display:none;
      }

      .loading {
      margin: -50px -50px;
      border:0.2em dashed white;
      position:absolute;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      animation: load 5s linear infinite;
      }

      @keyframes load {
      0% {
        transform: translateX(50vw) translateY(50vh) rotateZ(0deg);
      }
      100% {
        transform: translateX(50vw) translateY(50vh) rotateZ(360deg);
      }
    }
    </style>
  </head>
  <body>
    <script id="vertexShader" type="x-shader/x-vertex">
    			precision mediump float;
    			precision mediump int;
    			attribute vec4 color;
    			varying vec3 vPosition;
    			varying vec4 vColor;
          varying vec2 vUv;
          uniform vec2 size;

    			void main()	{
            vec2 uvRate = vec2(size.y / size.x, 1.);
            if (size.y > size.x) {
              uvRate = vec2(1., size.x / size.y);
            }
            vec2 _uv = uv - 0.5;
            vUv = _uv;
            vUv *= uvRate.xy;
          
            vUv += 0.5;
    				vPosition = position;
    				vColor = color;
    				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1);
    			}
    </script>
    <script id="fragmentShader" type="x-shader/x-vertex">
      precision mediump float;
			precision mediump int;
      uniform float time;
      uniform float blend;
      uniform float offset;
			varying vec3 vPosition;
			varying vec4 vColor;
  
      uniform sampler2D tex1;
      uniform sampler2D tex2;
      uniform sampler2D mask;
      uniform float maskScale;
      varying vec2 vUv;
  
      float length = 10.;
  
      mat2 scale(vec2 _scale){
        return mat2(_scale.x,0.0,
                    0.0,_scale.y);
      }
  
      mat3 k = mat3(
        -0.3, 0., 1.,
        -0.4, 0., 1.,
        2., 0., 1.
      );

			float displaceAmount = 0.3;
  
			void main()	{
        vec2 maskUv = vUv;

        maskUv -= 0.5;
        maskUv *= maskScale;
        maskUv += 0.5;

        vec4 maskTexture = texture2D(mask, maskUv);

        float blend2 = 1.-blend;
				vec4 image1 = texture2D(tex1, vUv);
        vec4 image2 = texture2D(tex2, vUv);
      
        float t1 = ((image2.r*displaceAmount)*blend)*2.;
        float t2 = ((image1.r*displaceAmount)*blend2)*2.;
        
        //vec4 imageA = texture2D(tex2, vec2(vUv.x, vUv.y-t1) + maskTexture.xy)*blend2;
        //vec4 imageB = texture2D(tex1, vec2(vUv.x, vUv.y+t2) + maskTexture.xy)*blend;
        vec4 imageA = texture2D(tex2, vec2(vUv.x, vUv.y-t1))*blend2 * maskScale;
        vec4 imageB = texture2D(tex1, vec2(vUv.x, vUv.y+t2))*blend * maskScale;
        
        gl_FragColor = imageA.bbra * blend + imageA * blend2 + imageB.bbra * blend2 + imageB * blend;

			 //gl_FragColor = maskTexture;
				
			}
    </script>

    <div id="loading" class="loading"></div>
    <button id="ds-hide">Hide</button>
    <button id="ds-show">Show</button>
    <button id="set-5th-texture">Set 5th texture</button>
  </body>
</html>